# Kopchik

./: Kop_bibl.sln
DatabaseLogic/: Database.cs  DatabaseLogic.csproj
DatabaseLogic/BindingModel/: DolzhnostBindingModel.cs  SotrudnikBindingModel.cs
DatabaseLogic/Logic/: DolzhnostLogic.cs  SotrudnikLogic.cs
DatabaseLogic/Migrations/: 20221209083226_InitialCreate.Designer.cs  20221209083226_InitialCreate.cs  20221209083918_InitialCreate.Designer.cs  20221209083918_InitialCreate.cs  DatabaseModelSnapshot.cs
DatabaseLogic/Model/: Dolzhnost.cs  Sotrudnik.cs
DatabaseLogic/Storage/: DolzhnostStorage.cs  SotrudnikStorage.cs
DatabaseLogic/ViewModel/: DolzhnostViewModel.cs  SotrudnikViewModel.cs
Kop_bibl/: Kop_bibl.csproj  MyListBox.cs  PdfFirstComponent.Designer.cs  PdfFirstComponent.cs  ShablonTextBox.Designer.cs  ShablonTextBox.cs
Kop_bibl/NonVisualComponent/: BigTextPdfComponent.Designer.cs  BigTextPdfComponent.cs  CustomTablePdf.Designer.cs  CustomTablePdf.cs  LinearDiagramPdfComponent.Designer.cs  LinearDiagramPdfComponent.cs
Kop_bibl/NonVisualComponent/HelperModels/: LegendInfo.cs  PdfColumnInfo.cs  PdfRowInfo.cs
Kop_bibl/VisualComponent/: MyComboBox.Designer.cs  MyComboBox.cs  MyListBox.Designer.cs
LogicBd/: Database.cs  LogicBd.csproj
LogicBd/BindingModel/: DolzhnostBindingModel.cs  SotrudnikBindingModel.cs
LogicBd/Logic/: DolzhnostLogic.cs  SotrudnikLogic.cs
LogicBd/Model/: Dolzhnost.cs  Sotrudnik.cs
LogicBd/Storage/: DolzhnostStorage.cs  SotrudnikStorage.cs
LogicBd/ViewModel/: DolzhnostViewModel.cs  SotrudnikViewModel.cs
Plugins/: Class1.cs
view/: MainForm.Designer.cs  MainForm.cs  Program.cs  Sotrudnik.cs  view.csproj
view/Forms/: FormDolzhnost.Designer.cs  FormDolzhnost.cs  FormSotrudnik.Designer.cs  FormSotrudnik.cs  MainForm.Designer.cs  MainForm.cs
view/Model/: Order.cs
