<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLogic\DatabaseLogic.csproj" />
    <ProjectReference Include="..\Kop_bibl\Kop_bibl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Librories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComponentsLibraryNet50" Version="1.0.0" />
    <PackageReference Include="ControlsLibraryNet50" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="2_laba">
      <HintPath>Librories\2_laba.dll</HintPath>
    </Reference>
    <Reference Include="Libarary1_COP">
      <HintPath>Librories\Libarary1_COP.dll</HintPath>
    </Reference>
    <Reference Include="Library2_COP">
      <HintPath>Librories\Library2_COP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>